.news-wrapper {
    margin: 0 20rpx;
}

.fixed {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 999;
    width: 100%;
    padding: 20rpx 20rpx 0;
    background: #f6f6f6;
}

.top-line {
    height: 20rpx;
    width: 100%;
    background-color: #f5f5f5;
}

.swiper-tab {
    font-size: 30rpx;
    color: rgb(153,153,153);
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 126rpx;
    z-index: 999;
    padding: 20px 60px 16px;
    border-radius: 30rpx 30rpx 0rpx 0rpx;
}

.swiper-tab-item.active {
    font-size: 34rpx;
    color: rgb(51,51,51);
    border-bottom: 2rpx solid rgb(237,60,68);
    padding-bottom: 10rpx;
    font-weight: bold;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.titleWrap {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 0 20rpx 10rpx;
    align-items: center;
    border-bottom: 1rpx solid #f3f3f3;
}

.title {
    font-weight: bold;
    font-size: 40rpx;
    color: #333;
    border-left: 6rpx solid #ed3c44;
    padding: 0 10rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.hotWrap {
    padding: 20rpx 20rpx 10rpx;
    background: #fff;
}

.hotItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 27rpx;
    height: 60rpx;
}

.hotItemTitle {
    display: flex;
    align-items: center;
    color: #666;
}

.iconHot {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.hotLabel {
    font-size: 28rpx;
    color: #ff676e;
    display: flex;
}

.hotLabel text {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 300rpx;
    white-space: nowrap;
}

.joinBtn {
    height: 40rpx;
    padding: 0 20rpx;
    background: #feab17;
    border-radius: 5rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #fff;
}

.isJoining {
    background: #f3f3f3;
    color: #999;
}

.more {
    height: 30rpx;
    line-height: 25rpx;
}

.content {
    border-bottom: 2rpx solid #f0f0f0;
    position: relative;
    background-color: #fff;
    margin-bottom: 10rpx;
    border-radius: 50rpx;
    padding: 20rpx;
}

.content .item .head .headimg image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 25rpx 0rpx 0rpx 0rpx;
    border: 1rpx solid #f3f3f3;
}

.content .item {
    padding: 0 20rpx;
}

.content .item .head {
    width: 100%;
    height: 150rpx;
}

.content .item .head .headimg {
    width: 120rpx;
    height: 150rpx;
    float: left;
    position: relative;
}

.content .item .head .headinfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30rpx;
    margin-bottom: 12rpx;
    float: left;
}

.content .item .head .headinfo .headinfo_name {
    font-size: 30rpx;
    font-weight: bold;
}

.content .item .head .headinfo .headinfo_time {
    font-size: 24rpx;
    color: #aaa;
    margin-top: 10rpx;
}

.ygz {
    color: #ccc;
    font-size: 24rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.content .context {
    margin-top: 0rpx;
    margin-bottom: 20rpx;
    text-align: justify;
    word-wrap: break-word;
}

.content .context view {
    color: #333;
    font-size: 30rpx;
}

.content .context .preimg {
    width: 100%;
    margin-top: 25rpx;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.gzimgs-area {
    width: 200rpx;
    height: 200rpx;
    margin-right: 14rpx;
    overflow: hidden;
}

.content .context .preimg image {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
}

.oneImg {
    width: 400rpx;
}

.gzimgs-area {
    width: 31%;
    height: 200rpx;
    margin: 0 14rpx 14rpx 0;
    overflow: hidden;
    border-radius: 12rpx;
}

.tools {
    font-size: 24rpx;
    color: rgb(128,128,128);
    display: flex;
    padding-bottom: 30rpx;
    padding-top: 20rpx;
}

.toolsl {
    display: flex;
    align-items: center;
}

.toolsl image {
    width: 24rpx;
    height: 29rpx;
    margin-right: 10rpx;
}

.toolsc {
    display: flex;
    align-items: center;
    color: rgb(128,128,128);
    font-size: 28rpx;
    margin-left: 50rpx;
    width: max-content;
}

.toolsc image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
}

.toolsr {
    width: 22%;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.toolsr image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.camera {
    width: 100rpx;
    height: 100rpx;
}

.index_snap_camera {
    width: 100%;
    height: 100%;
}

.cameraGoodthing {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #3688f7;
    color: #fff;
    font-size: 22rpx;
    text-align: center;
    padding: 20rpx;
}

.cameraGoodthing .index_snap_camera {
    width: 40rpx;
    height: 40rpx;
    margin-top: 18rpx;
}

.addr {
    font-size: 24rpx;
    color: #808080;
    padding-bottom: 16rpx;
    border-bottom: 2rpx solid #f0f0f0;
    display: flex;
}

.addr image {
    width: 24rpx;
    height: 29rpx;
    margin-right: 10rpx;
}

.content .context.minsnap {
    padding-bottom: 12rpx;
}

.headinfo_r {
    font-size: 22rpx;
    display: flex;
}

.headinfo_r1 {
    background-color: #ff7f00;
    color: #fff;
    text-align: center;
    font-size: 22rpx;
    padding: 4rpx 8rpx;
    height: 36rpx;
    line-height: 32rpx;
    border-radius: 4rpx;
    margin-right: 14rpx;
}

.headinfo_r2 {
    border: 1px solid #d5d5d5;
    border-radius: 4rpx;
    display: flex;
    padding: 4rpx 8rpx;
}

.botWay {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    align-items: center;
}

.myBotWay {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80rpx;
    padding: 0 20rpx;
    align-items: center;
    border-top: 1rpx solid #f6f6f6;
}

.botRightWay {
    display: flex;
    justify-content: space-around;
}

.rightState {
    display: flex;
    right: 20rpx;
    position: absolute;
}

.rightState>view {
    width: max-content;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 10rpx;
    padding: 0 10rpx;
    font-size: 28rpx;
    text-align: center;
}

.typeStyle {
    color: #fff;
    margin-right: 10rpx;
}

.rightState .integral {
    border-radius: 10rpx;
    color: #fff;
    line-height: 38rpx!important;
    min-width: 70rpx;
    background: #ed3c44;
}

.stateStyle {
    color: #9a9a9a;
}

.topic {
    color: #67b9ff;
}

.radius {
    border-radius: 5rpx 5rpx 30rpx 30rpx;
    overflow: hidden;
}

.typeWrap {
    padding: 20rpx 0 0;
    display: flex;
    font-size: 33rpx;
    text-align: center;
    flex-wrap: wrap;
    overflow: hidden;
    background: #fff;
}

.typeWrap .integral {
    font-size: 25rpx;
    background: #f3f3f3;
    height: 30rpx;
    line-height: 30rpx;
    margin: 10rpx auto 0;
    overflow: hidden;
}

.showType {
    color: #333;
}

.showType .integral {
    color: #ed3c44;
    background: #ffd9db;
}

.typeItem {
    padding: 5rpx 10rpx;
    width: max-content;
    color: #999;
    margin-left: 10rpx;
    font-size: 28rpx;
    border-bottom: 5rpx solid #fff;
    line-height: 45rpx;
    min-width: 132rpx;
    height: 200rpx;
}

.iconView {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconView>image {
    width: 50rpx;
    height: 50rpx;
}

.myGoodthingTop {
    padding: 30rpx 0 20rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
}

.myGoodthingIconWrap {
    display: flex;
}

.myGoodthingIcon {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
}

.iconText {
    font-size: 28rpx;
    color: #333333;
    line-height: 40rpx;
}

.iconTextType {
    color: #999999;
}

.integralGoodthings {
    border-radius: 5rpx;
    color: #fff;
    line-height: 36rpx!important;
    background: #ed3c44;
    font-size: 24rpx;
    padding: 0 10rpx;
    margin-left: 20rpx;
}

.goodthings-tab1-reply-wrapper {
    padding: 10rpx 30rpx;
    background-color: #f6f6f6;
    margin: 0rpx 20rpx 20rpx;
    border-radius: 10rpx;
}

.goodthings-tab1-reply-cont {
    font-size: 28rpx;
    margin-bottom: 10rpx;
    color: #666666;
}

.goodthings-tab1-reply-info {
    color: #b3b3b3;
    font-size: 22rpx;
    display: flex;
    justify-content: flex-end;
}

.goodthings-tab1-reply-infol {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}

.goodthings-tab1-reply-infol image {
    width: 24rpx;
    height: 28rpx;
    margin-right: 14rpx;
}