.tip-page {
    overflow: hidden;
}

.wraper {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    height: 440rpx;
}

.tip-page image {
    width: 276rpx;
    height: 322rpx;
    display: block;
    margin: 30rpx auto 20rpx;
}

.tip-page text {
    font-size: 26rpx;
    color: #666;
}