.typeItem {
    padding: 5rpx 10rpx;
    width: max-content;
    color: #999;
    margin-left: 10rpx;
    font-size: 28rpx;
    border-bottom: 5rpx solid #fff;
    line-height: 45rpx;
    min-width: 132rpx;
    height: 200rpx;
}

.iconView {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconView>image {
    width: 50rpx;
    height: 50rpx;
}

.typeWrap {
    padding: 20rpx 0;
    display: flex;
    font-size: 33rpx;
    text-align: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.integral {
    font-size: 25rpx;
    background: #f3f3f3;
    width: 90rpx;
    height: 30rpx;
    line-height: 27rpx;
    margin: 10rpx auto 0;
}

.showType {
    color: #333;
}

.showType .integral {
    color: #ed3c44;
    background: #ffd9db;
}

.news-wrapper {
    margin: 10rpx 0 0;
    padding: 20rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.swiper-tab {
    font-size: 26rpx;
    color: rgb(153,153,153);
    display: flex;
    justify-content: space-between;
    padding: 0px 180rpx;
    padding-bottom: 32rpx;
}

.swiper-tab-item.active {
    font-size: 34rpx;
    color: rgb(51,51,51);
    border-bottom: 2rpx solid rgb(237,60,68);
    padding-bottom: 10rpx;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.goodsthings-tab1-toptips {
    font-size: 32rpx;
    color: #999;
    padding: 0rpx 20rpx 20rpx;
    line-height: 50rpx;
}

.content {
    border-bottom: 4rpx solid #f0f0f0;
}

.content .item .head .headimg image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 25rpx 0rpx 0rpx 0rpx;
}

.content .item .head {
    width: 100%;
    height: 150rpx;
    margin: 0 20rpx;
}

.content .item .head .headimg {
    width: 120rpx;
    height: 150rpx;
    float: left;
    position: relative;
}

.content .item .head .headinfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30rpx;
    margin-bottom: 12rpx;
    float: left;
}

.content .item .head .headinfo .headinfo_name {
    font-size: 30rpx;
    font-weight: bold;
}

.content .item .head .headinfo .headinfo_time {
    font-size: 24rpx;
    color: #aaa;
    margin-top: 10rpx;
}

.ygz {
    font-size: 24rpx;
    background-color: #38cfd7;
    color: #fff;
    padding: 4rpx 6rpx;
    border-radius: 6rpx;
}

.content .context {
    margin-top: 0rpx;
    margin-bottom: 0rpx;
    text-align: justify;
    margin: 0 20rpx;
}

.content .context .preimg {
    width: 100%;
    margin-top: 25rpx;
    overflow: hidden;
}

.gzimgs-area {
    width: 200rpx;
    height: 200rpx;
    margin-right: 14rpx;
    overflow: hidden;
}

.content .context .preimg image {
    width: 300rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.gzimgs-area {
    width: 200rpx;
    height: 200rpx;
    margin-right: 14rpx;
    overflow: hidden;
}

.tools {
    font-size: 24rpx;
    color: rgb(128,128,128);
    display: flex;
    padding-top: 20rpx;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 20rpx;
    margin: 0 20rpx;
}

.toolsl {
    width: 40%;
    display: flex;
    align-items: center;
}

.toolsl image {
    width: 24rpx;
    height: 29rpx;
    margin-right: 10rpx;
}

.goodsthings-tab1-botinfo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 70rpx;
    padding-right: 20rpx;
}

.goodsthings-tab1-botinfol {
    color: #b3b3b3;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    margin-left: 30rpx;
}

.goodsthings-tab1-botinfol image {
    width: 24rpx;
    height: 28rpx;
    margin-right: 8rpx;
}

.goodsthings-tab1-botinfor {
    color: #0a6bc1;
    font-size: 22rpx;
    display: flex;
    align-items: center;
}

.goodsthings-tab1-botinfor image {
    width: 24rpx;
    height: 20rpx;
    margin-right: 8rpx;
}

.goodthings-tab1-reply-wrapper {
    padding: 30rpx;
    background-color: #f7f7f7;
    margin: 0rpx 20rpx 20rpx;
    border-radius: 10rpx;
}

.goodthings-tab1-reply-cont {
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.goodthings-tab1-reply-info {
    color: #b3b3b3;
    font-size: 22rpx;
    display: flex;
    justify-content: space-between;
}

.goodthings-tab1-reply-infol {
    display: flex;
    align-items: center;
}

.goodthings-tab1-reply-infol image {
    width: 24rpx;
    height: 28rpx;
    margin-right: 14rpx;
}

.goodsthings-tab0-topwrapper {
    display: flex;
    align-items: center;
}

.goodsthings-tab0-topl {
    font-size: 26rpx;
    color: #999;
    margin-left: 20rpx;
}

.goodsthings-tab0-topll {
    color: #c71021;
}

.goodsthings-tab0-tips {
    font-size: 26rpx;
    color: #999;
    height: 80rpx;
    line-height: 80rpx;
}

.release-news-wrap {
    border-radius: 10rpx;
}

.release-news-infos {
    padding: 0rpx;
    font-size: 24rpx;
    color: #999;
    background-color: #fff;
    border-radius: 10rpx;
}

.release-news-infos .cont {
    padding: 20rpx;
    min-height: 350rpx;
    width: calc(100% - 40rpx);
    color: #666;
    font-size: 32rpx!important;
    background: #F2F2F2;
    border-radius: 10rpx;
    margin: 30rpx 0;
}

.release-news-infos .add-imgs {
    display: flex;
    flex-wrap: wrap;
}

.release-news-infos image {
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
}

.info4-imgs {
    width: 32%;
    position: relative;
}

.release-news-infos .del {
    position: absolute;
    top: -20rpx;
    right: 0;
    font-size: 34rpx;
    z-index: 100;
}

.goodthings-addr {
    display: flex;
    height: 60rpx;
    align-items: center;
}

.goodthings-addr image {
    margin: 0;
}

.goodthings-tab0-btn {
    width: 640rpx;
    height: 92rpx;
    background: #ED3C44;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 92rpx;
    border-radius: 10rpx;
    font-weight: bold;
    margin: 40rpx auto;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 9999999;
}

.modal.show {
    display: block;
}

.modal.hidden {
    display: none;
}

.jftab01-modal-info-wrapper {
    width: 604rpx;
    background-color: #fff;
    margin: 520rpx auto;
    border-radius: 10rpx;
    padding: 54rpx 50rpx;
}

.jftab01-modal-info-cont {
    font-size: 32rpx;
    color: #999;
    line-height: 40rpx;
    letter-spacing: 0.7px;
    text-align: justify;
}

.btnList {
    display: flex;
    justify-content: space-between;
}

.jftab01-modal-info-btn {
    height: 80rpx;
    background-color: #c71021;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    border-radius: 10rpx;
    font-size: 32rpx;
    margin-top: 40rpx;
    padding: 0 20rpx;
}

.goBack {
    background-color: #aaa;
}

.section {
    font-size: 27rpx;
}

.sectionTitle {
    font-size: 30rpx;
    color: #999;
    margin-top: 20rpx;
}

.unload {
    font-size: 22rpx;
    line-height: 100rpx;
    color: #999;
}

.joinTitle {
    font-weight: bold;
    font-size: 34rpx;
    line-height: 65rpx;
}

.joinInfo {
    font-size: 25rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #666666;
    margin: 30rpx 0;
}

.more {
    font-weight: normal;
    margin-left: 20rpx;
}

.titleWrap {
    font-weight: bold;
    font-size: 32rpx;
    color: #333;
    border-left: 6rpx solid #ed3c44;
    padding: 0 10rpx;
    line-height: 40rpx;
    margin: 20rpx 0;
}