<view style="margin:20rpx;text-align:justify;">
    <view class="tex-p">“我爱泉城”小程序是济南市委宣传部为适应时代发展新要求，建设更高水平全国文明城市，依据济南市《文明行为促进条例》和《关于建立市民文明行为激励回馈机制的意见》，打造的市民、政府、社会组织、爱心企业共同参与，社会资源有机整合的新型文明城市共建共享平台。
  </view>
    <view class="tex-p">小程序建设由市文明办牵头，济南广播电视台承建，共设置了一库（济南市文明行为项目库）、一端（市民和志愿者手机端）、一屏（全景运营数据管理大屏系统）和两台（社会组织管理应用平台、管理与指挥平台）五大管理系统，综合运用了大数据、云计算、移动互联网、多屏融合等信息技术，为广大市民提供了学习文明知识、养成文明习惯、随时参与做好人好事的平台，并通过积分兑换商品方式，对市民文明行为予以奖励。
  </view>
    <view class="tex-p">泉城是我家，公益你我他，大家齐参与，文明人人夸！欢迎济南市各级政府、社会组织、爱心企业和广大市民积极参与，与我们携手同步，共同建设大爱泉城、温暖泉城！
  </view>
    <view class="tex-p">爱心企业联系电话：15820093737
  </view>
</view>
